<!DOCTYPE html>
<html>

<head>
    <title>Image Processing Result</title>
    <style>
        @keyframes shadow-animation {
            0% {
                text-shadow: none;
            }

            50% {
                text-shadow: 2px 2px 2px blue;
            }

            100% {
                text-shadow: none;
            }
        }

        .main-main {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            font-size: x-large;
            text-decoration: underline;
        }

        .title-1 {
            animation: shadow-animation 3s ease-in-out infinite;
        }

        .image-class {
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */

        }

        .in-image {
            width: 50%;
            max-width: 100%;
            overflow: hidden;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 2px 2px 10px, -2px -2px 10px;
        }

        .processed-image {
            display: block;
            width: 100%;
            height: 70vh;
        }

        .prediction {
            display: flex;
            justify-content: center;
        }

        .prediction p {
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="overlay">
    <div class="main-main">
        <h2 class="title-1">Image Processing Result</h2>
    </div>
    <div class="image-class">
        <div class="in-image">
            <img src="data:image/jpeg;base64,{{ img_base64 }}" alt="Processed Image" class="processed-image">
        </div>
    </div>
    {% for prediction in predictions %}
    <div class="prediction">
        <p>{{ loop.index }}: Age: {{ prediction.age }} , Gender: {{ "Female" if prediction.gender > 0.5 else "Male" }},
            Emotion: {{ prediction.emotion }}</p>
    </div>
    {% endfor %}
</div>
</body>

</html>